# favorite-18-server

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
core/core-api/: build.gradle
core/core-api/src/main/java/com/nerd/favorite18/: CoreApiApplication.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/annotation/: Business.java  Converter.java  UserSession.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/client/: OAuth2Client.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/component/: LocalBaseDataLoader.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/config/: AppPropertiesConfig.java  AsyncConfig.java  AsyncExceptionHandler.java  EnumCodeConfig.java  RedisConfig.java  RestTemplateConfig.java  SpringDataWebConfig.java  SwaggerConfig.java  WebConfig.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/domain/: ExampleData.java  ExampleResult.java  ExampleService.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/intercepter/: AuthenticationInterceptor.java  AuthorizationInterceptor.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/resolver/: UserSessionResolver.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/support/: ApiControllerAdvice.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/_common/utils/: FavoriteStringUtils.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/auth/business/: AuthBusiness.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/auth/controller/: AuthController.java  AuthOpenApiController.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/auth/dto/: AuthRefreshRequest.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/auth/model/: GoogleUserInfo.java  OAuth2UserInfo.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/code/: EnumController.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/config/: AsyncConfig.java  AsyncExceptionHandler.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/controller/: ApiControllerAdvice.java  HealthController.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/controller/v1/: ExampleController.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/domain/: ExampleData.java  ExampleResult.java  ExampleService.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/jwt/business/: JwtBusiness.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/jwt/converter/: JwtConverter.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/jwt/dto/: JwtRefreshResponse.java  JwtResponse.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/jwt/helper/: TokenHelper.java  TokenHelperImpl.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/jwt/model/: Token.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/jwt/service/: JwtService.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/qna/business/: QnaAdminBusiness.java  QnaBusiness.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/qna/controller/: QnaAdminController.java  QnaController.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/qna/converter/: QnaConverter.java  QnaQueryConverter.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/qna/dto/: QnaAddRequest.java  QnaDto.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/qna/service/: QnaService.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/ranking/business/: RankBusiness.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/ranking/bussiness/: RankBussiness.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/ranking/controller/: RankController.java  RankRadisController.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/ranking/converter/: RankConverter.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/ranking/dto/: RankAddRequest.java  RankDto.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/ranking/service/: RankService.java  RedisRankService.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/song/business/: SongBusiness.java  SongLikeBusiness.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/song/controller/: SongAdminController.java  SongController.java  SongLikeController.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/song/converter/: SongConverter.java  SongLikeConverter.java  SongQueryConverter.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/song/dto/: SongDto.java  SongLikeDto.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/song/service/: SongLikeService.java  SongManageService.java  SongSelectService.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/support/error/: CoreApiException.java  ErrorCode.java  ErrorMessage.java  ErrorType.java
core/core-api/src/main/java/com/nerd/favorite18/core/api/support/response/: ApiResponse.java  ResultType.java
core/core-api/src/main/resources/: application.yml
core/core-api/src/test/java/com/nerd/favorite18/: CoreApiApplicationTests.java  CoreApiDbTestApplication.java
core/core-api/src/test/java/com/nerd/favorite18/service/: RankServiceTest.java
core/core-api/src/test/resources/: application.yml
storage/db-core/: build.gradle
storage/db-core/src/main/java/com/nerd/favorite18/storage/db/core/: BaseEntity.java  BaseProjection.java  ExampleEntity.java  ExampleRepository.java
storage/db-core/src/main/resources/: db-core.yml
storage/db-core/src/test/java/com/nerd/favorite18/storage/db/: CoreDbTestApplication.java
storage/db-core/src/test/java/io/dodn/springboot/storage/db/: CoreDbContextTest.java
storage/db-core/src/test/java/io/dodn/springboot/storage/db/core/: ExampleRepositoryIT.java
(+94 files in other folders)
