### Application version ###
applicationVersion=0.0.1-SNAPSHOT

### Project configs ###
projectGroup=com.nerd.favorite18
javaVersion=17

### Spring dependency versions ###
springBootVersion=3.3.0
springDependencyManagementVersion=1.1.5
springCloudDependenciesVersion=2022.0.4

